{
  "name": "serverless-tdd",
  "version": "1.0.0",
  "description": "Serverless TDD example",
  "author": "XPeppers",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xpeppers/serverless-tdd"
  },
  "dependencies": {
    "serverless-offline": "3.2.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "mocha": "3.1.2",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "supertest": "2.0.0",
    "supertest-as-promised": "3.2.0"
  },
  "scripts": {
    "start": "serverless offline start -s development -o 0.0.0.0 > serverless.log 2>&1 &",
    "stop": "pkill node || true",
    "test": "mocha test test/unit/** test/integration/**",
    "test:acceptance": "mocha test test/acceptance/**",
    "deploy": "env $(cat .env | xargs) serverless deploy"
  }
}
